DOMAIN_NAME=hgoorick.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://hgoorick.42.fr
WP_DATABASE=wordpress
WP_TITLE="hgoorick's inception wordpress"

# admin
WP_ADMIN_USER=hgoorick
WP_ADMIN_PWD=hgoorick_pwd
WP_ADMIN_EMAIL=hgoorick@student.42.fr

# user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr